Component = Axway_Installer
Component.ComponentType = ComponentPack
Component.Parent = 
Component.Version = 4.10.0
Component.SourceDiskNumber = 1
Component.LongName = Axway


CreationDate = 27-10-2009 11:23
CreationDate.Type = Date
CreationDate.Format = dd-MM-yyyy HH:mm


IntegrationDir = Axway_Installer_V4.10.0
IntegrationDir.Type = Directory


LevelOfExpertise = 1
LevelOfExpertise.Show = true
LevelOfExpertise.Level = 3


InstallMode = Standard


DocumentationIndexRelativePath = Installer_4.5.x_InstallationPrerequisitesGuide_allOS_en/index.htm


DVDLocation = 



InstMode = Install
InstMode.Default = Install


AxwaySupportURL = https://support.axway.com/


InstallDir = /home/cft/Axway/


InstallationLogicalName = Transfer_CFT6


AllAxwayComps32 = false


AllAxwayComps64 = true


IncludeFiles = 
IncludeFiles.Transfer_CFT = Install_Transfer_CFT.properties


