Component = Transfer_CFT
Component.SynchronyVersion = 4.10.0
Component.Version = 3.3.2
Component.PassPortAMApi = C
Component.SoftDependencies = PassPort
Component.SupportedOS = linux-x86-64
Component.LongName = AMPLIFY Transfer CFT
Component.ComponentType = ComponentPack
Component.SourceDiskNumber = 1
Component.SupportedAccessManagers = PassPortAM
Component.FileIdent = CFT
Component.Parent = Axway_Installer
Component.PreferredJavaVersion = 8
Component.JavaHome = /home/cft/Axway/Java/linux-x86/jre8_u66_64


CreationDate = 01-06-2014
CreationDate.Type = Date
CreationDate.Format = dd-MM-yyyy


multinodeNumberOfNodes = 2
multinodeNumberOfNodes.DefaultValue = 2


SentinelTransferFilter = 
SentinelTransferFilter.DefaultValue = ALL


PassPortAMHost = 
PassPortAMHost.DefaultValue = localhost


PassPortPSPort = 
PassPortPSPort.Type = Integer
PassPortPSPort.Min = 1024
PassPortPSPort.DefaultValue = 7000


SentinelLocalHost = 
SentinelLocalHost.DefaultValue = host


SAP1 = 1761
SAP1.Type = IPPortOwner
SAP1.Max = 65535
SAP1.Min = 1024
SAP1.DefaultValue = 1761


SentinelLogFilter = 
SentinelLogFilter.DefaultValue = EWF


chkAPI = false
chkAPI.DefaultValue = false


rest_port = 1768


IntegrationDir = Transfer_CFT_V3.3.2
IntegrationDir.Type = Directory


password = 9jE7F6WqIMQe9QcqIQr4Nw==
password.DefaultValue = 
password.Format = AES128


SAPcopilot = 1766
SAPcopilot.Type = IPPortOwner
SAPcopilot.Max = 65535
SAPcopilot.Min = 1024
SAPcopilot.DefaultValue = 1766


PESITSSL = 1762
PESITSSL.Type = IPPortOwner
PESITSSL.Max = 65535
PESITSSL.Min = 1024
PESITSSL.DefaultValue = 1762


PassPortAMPort = 
PassPortAMPort.Type = Integer
PassPortAMPort.DefaultValue = 6090
PassPortAMPort.Min = 1024
PassPortAMPort.Max = 65535


CFTNavigatorPort = 
CFTNavigatorPort.Type = Integer
CFTNavigatorPort.Max = 65535
CFTNavigatorPort.DefaultValue = 12553
CFTNavigatorPort.Min = 1024


chkSSL = true
chkSSL.DefaultValue = true


sizecom = 1000
sizecom.Type = Integer
sizecom.DefaultValue = 1000


SSLSAPcopilot = 
SSLSAPcopilot.Type = IPPortOwner
SSLSAPcopilot.Max = 65535
SSLSAPcopilot.Min = 1024
SSLSAPcopilot.DefaultValue = 1767


CommunicationPort = 1765
CommunicationPort.Type = IPPortOwner
CommunicationPort.Max = 65535
CommunicationPort.Min = 1024
CommunicationPort.DefaultValue = 1765


SentinelHostname = 
SentinelHostname.DefaultValue = localhost


passwordconf = 9jE7F6WqIMQe9QcqIQr4Nw==
passwordconf.DefaultValue = 
passwordconf.Format = AES128


PassPortPSHostname = 
PassPortPSHostname.DefaultValue = localhost


sizecat = 5000
sizecat.Type = Integer
sizecat.DefaultValue = 10000


SentinelPort = 
SentinelPort.Type = Integer
SentinelPort.Min = 1024
SentinelPort.Max = 65535
SentinelPort.DefaultValue = 1305


PassPortAMDomain = 
PassPortAMDomain.DefaultValue = Synchrony


username = guest
username.DefaultValue = guest


CFTNavigatorHostname = 
CFTNavigatorHostname.DefaultValue = localhost


SelectedBitArchitecture = 64


InstMode = Install


link_set = true


CFT_NAME = docker_cft


CFT_GROUP = Production.Linux


FULL_HOSTNAME = docker_cft


multinodeHostname0 = docker_cft


multinodeHostAddr0 = docker_cft


CFTNavigatorRegID = -1


chkCFTNavigatorSave = false


PassPortAMHostname = 


Transfer_CFT = true
Transfer_CFT.Type = Module
Transfer_CFT.ModuleType = Installed
Transfer_CFT.LogicalName = Transfer_CFT
Transfer_CFT.ParentName = null
Transfer_CFT.Title = AMPLIFY Transfer CFT V3.3.2


Install = true
Install.Type = Module
Install.ModuleType = Installed
Install.LogicalName = Install
Install.ParentName = Transfer_CFT
Install.Title = Copy Binaries and Configure Transfer CFT


InstallDir = /home/cft/Axway/Transfer_CFT/home/


getruntimedir = /home/cft/runtime


InstallSharedDir = 


migrate = migrateNo


chkMultiNode = false


multinodeHostname1 = 


multinodeHostAddr1 = 


multinodeHostname2 = 


multinodeHostAddr2 = 


multinodeHostname3 = 


multinodeHostAddr3 = 


key = 


chkCheckKey = false


governance = governanceCG


chkCFTNavigator = false


chkRESTAPI = false


chkSentinel = false


chkPS = false


chkAM = false


AccessManager = TransferCFT


CFTNavigatorSharedSecret = Secret01

CFTNavigatorSharedSecretConf = Secret01

CGConfPolicy = 
PassPortAMDERCertificatePath = /home/cft/Axway/Transfer_CFT/runtime/conf/pki/passportCA.pem


CGUseCustomCASave = 


CGCustomCASave = 


configMode = expressNo


CGUseCustomCA = false


CGCustomCA = 


chkResetConf = false

#------------------------
# DIALOG GEN ENCRYPT KEY
#------------------------
CryptoKeyPass = THFndNAcG76bEmqBiww4aQ==
CryptoKeyPass.Format = AES128
CryptoKeyPassConfirmation = THFndNAcG76bEmqBiww4aQ==
CryptoKeyPassConfirmation.Format = AES128
