user  nginx;
worker_processes  1;

events {
    worker_connections   1024;
}

stream {
    upstream cft_api {
        least_conn;
        server cft-docker_cft_1:1768;
        server cft-docker_cft_2:1768;
    }
    server {
        listen 1768;
        proxy_pass cft_api;
    }
    
    upstream cft_cg {
        least_conn;
        server cft-docker_cft_1:1767;
        server cft-docker_cft_2:1767;
    }
    server {
        listen 1767;
        proxy_pass cft_cg;
    }
    
    upstream cft_pesit {
        least_conn;
        server cft-docker_cft_1:1761;
        server cft-docker_cft_2:1761;
    }
    server {
        listen 1761;
        proxy_pass cft_pesit;
    }
    
    upstream cft_pesit_ssl {
        least_conn;
        server cft-docker_cft_1:1762;
        server cft-docker_cft_2:1762;
    }
    server {
        listen 1762;
        proxy_pass cft_pesit_ssl;
    }
    
    upstream cft_sftp {
        least_conn;
        server cft-docker_cft_1:1763;
        server cft-docker_cft_2:1763;
    }
    server {
        listen 1763;
        proxy_pass cft_sftp;
    }
}
